{
  "name": "buildandreleasetask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^12.1.0",
    "azure-pipelines-task-lib": "^4.4.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.2",
    "@types/node-fetch": "^2.6.4",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0"
  }
}
